D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe.config
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.pdb
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csprojResolveAssemblyReference.cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.frmMatriz.resources
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.Properties.Resources.resources
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.GenerateResource.Cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.CoreCompileInputs.cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.pdb
