D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe.config
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.pdb
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csprojResolveAssemblyReference.cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.frmMatriz.resources
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.Properties.Resources.resources
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.GenerateResource.Cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.CoreCompileInputs.cache
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\projetos\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.pdb
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csprojResolveAssemblyReference.cache
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.frmMatriz.resources
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.Properties.Resources.resources
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.GenerateResource.Cache
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.CoreCompileInputs.cache
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.exe
Z:\GITHUB\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.pdb
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe.config
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.pdb
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csprojResolveAssemblyReference.cache
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.frmMatriz.resources
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.Properties.Resources.resources
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.GenerateResource.Cache
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.CoreCompileInputs.cache
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.exe
D:\Informática\3°Semestre\Estruturas de Dados I\Projetos\18015_18180_Projeto1EDRepositorio\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.pdb
Z:\Github\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe.config
Z:\Github\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe
Z:\Github\ProjetoMatrizEsparsa\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.pdb
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe.config
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.exe
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\bin\Debug\18015_18180_Projeto1ED.pdb
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csprojAssemblyReference.cache
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.frmMatriz.resources
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\_18015_18180_Projeto1ED.Properties.Resources.resources
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.GenerateResource.cache
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.csproj.CoreCompileInputs.cache
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.exe
C:\Users\Alexandra\Downloads\ProjetoMatrizEsparsa-master\18015_18180_Projeto1ED\18015_18180_Projeto1ED\obj\Debug\18015_18180_Projeto1ED.pdb
